{
  "name": "lingxi",
  "version": "1.1.0",
  "description": "AI workflow and memory: req/plan/build/review, persistent memory, ready to use.",
  "author": {
    "name": "tower1229"
  },
  "keywords": [
    "workflow",
    "memory",
    "task",
    "lingxi"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tower1229/LingXi",
  "repository": "https://github.com/tower1229/LingXi",
  "logo": "assets/logo.svg",
  "commands": ".cursor/commands",
  "skills": ".cursor/skills",
  "agents": ".cursor/agents",
  "hooks": ".cursor/hooks.json"
}